# state-propagation-debezium

./: .gitignore  ARTICLE.md  CLAUDE.md  README.md  compose.yaml  pom.xml
course-management-runtime/: pom.xml
course-management-runtime/src/main/java/io/twba/course_management/: CourseManagementApp.java
course-management-runtime/src/main/java/io/twba/course_management/config/: SecurityConfig.java
course-management-runtime/src/main/resources/: application-sslbundle.yaml  application-sslclassic.yaml  application-unsafe.yaml  application.yaml
course-management-runtime/src/test/java/io/twba/course_management/: CourseManagementAppPerformanceTest.java  CourseManagementAppTest.java  DeleteCourseDefinitionApiTest.java
state-propagation-debezium-parent/: .gitignore  compose.yaml  pom.xml
state-propagation-debezium-parent/course-management-application/: pom.xml
state-propagation-debezium-parent/course-management-application/src/main/java/com/twba/course_management/: CreateCourseDefinitionCommandHandler.java
state-propagation-debezium-parent/course-management-application/src/main/java/io/twba/course_management/: CreateCourseDefinitionCommand.java
state-propagation-debezium-parent/course-management-domain/: pom.xml
state-propagation-debezium-parent/course-management-domain/src/main/java/com/twba/course_management/: CourseDates.java  CourseDefinition.java  CourseDefinitionCreatedEvent.java  CourseId.java
state-propagation-debezium-parent/course-management-domain/src/main/java/io/twba/course_management/: CourseDefinitionRepository.java  CourseDuration.java  CourseId.java  CourseStatus.java
state-propagation-debezium-parent/course-management-repository-jpa/: pom.xml
state-propagation-debezium-parent/course-management-repository-jpa-postgres/: pom.xml
state-propagation-debezium-parent/course-management-repository-jpa-postgres/src/test/resources/: schema.sql
state-propagation-debezium-parent/course-management-repository-test/: pom.xml
state-propagation-debezium-parent/course-management-rest/: pom.xml
state-propagation-debezium-parent/course-management-runtime/: pom.xml
state-propagation-debezium-parent/course-management-runtime/src/test/java/com/twba/course_management/: CourseManagementAppPerformanceTest.java  CourseManagementAppTest.java
state-propagation-debezium-parent/ddd-toolkit/: pom.xml
state-propagation-debezium-parent/ddd-toolkit-cdc-postgres-debezium-amqp/: pom.xml
state-propagation-debezium-parent/rating-system-amqp-listener/: pom.xml
state-propagation-debezium-parent/rating-system-application/: pom.xml
state-propagation-debezium-parent/rating-system-domain/: pom.xml
state-propagation-debezium-parent/rating-system-runtime/: pom.xml
state-propagation-debezium-parent/rating-system-runtime/src/main/java/io/twba/rating_system/: RatingSystemApp.java
state-propagation-debezium-parent/toolkit-cdc-debezium-postgres/: pom.xml
state-propagation-debezium-parent/toolkit-core/: pom.xml
state-propagation-debezium-parent/toolkit-message-publisher-rabbitmq/: pom.xml
state-propagation-debezium-parent/toolkit-outbox-jpa-postgres/: pom.xml
state-propagation-debezium-parent/toolkit-state-propagation-debezium-runtime/: pom.xml
state-propagation-debezium-parent/toolkit-state-propagation-debezium-runtime/src/main/java/com/twba/message_relay/: StatePropagationDebeziumApp.java
state-propagation-debezium-parent/toolkit-state-propagation-debezium-runtime/src/main/resources/: application.yaml
state-propagation-debezium-parent/toolkit-state-propagation-performance-test/: pom.xml
state-propagation-debezium-parent/toolkit-state-propagation-performance-test/src/main/java/com/twba/: PerformanceTestApp.java
state-propagation-debezium-parent/toolkit-state-propagation-performance-test/src/main/java/io/twba/: PerformanceTestApp.java
state-propagation-debezium-parent/toolkit-tx-spring/: pom.xml
state-propagation-debezium-parent/twba-course-management-application/: pom.xml
state-propagation-debezium-parent/twba-course-management-domain/: pom.xml
state-propagation-debezium-parent/twba-course-management-repository-jpa/: pom.xml
state-propagation-debezium-parent/twba-course-management-repository-jpa-postgres/: pom.xml
state-propagation-debezium-parent/twba-course-management-repository-jpa-postgres/src/main/resources/db/migration/: V1.0.0.202404281810__course_management_init.sql
state-propagation-debezium-parent/twba-course-management-repository-test/: pom.xml
state-propagation-debezium-parent/twba-course-management-rest/: pom.xml
state-propagation-debezium-parent/twba-course-management-runtime/: pom.xml
state-propagation-debezium-parent/twba-course-management-runtime/src/main/resources/: application-postgres.yaml  application.yaml
state-propagation-debezium-parent/twba-rating-system-amqp-listener/: pom.xml
state-propagation-debezium-parent/twba-rating-system-application/: pom.xml
state-propagation-debezium-parent/twba-rating-system-domain/: pom.xml
state-propagation-debezium-parent/twba-rating-system-runtime/: pom.xml
state-propagation-debezium-parent/twba-rating-system-runtime/src/main/resources/: application.yaml
state-propagation-debezium-parent/twba-state-propagation-debezium-app/: pom.xml
state-propagation-debezium-parent/twba-state-propagation-debezium-app/src/main/resources/: application.yaml
state-propagation-debezium-parent/twba-state-propagation-performance-test/: pom.xml
state-propagation-debezium-parent/twba-toolkit/: pom.xml
state-propagation-debezium-parent/twba-toolkit-cdc-debezium-postgres/: pom.xml
state-propagation-debezium-parent/twba-toolkit-cdc-postgres-debezium-amqp/: pom.xml
state-propagation-debezium-parent/twba-toolkit-message-publisher-rabbitmq/: pom.xml
state-propagation-debezium-parent/twba-toolkit-outbox-jpa-postgres/: pom.xml
state-propagation-debezium-parent/twba-toolkit-outbox-jpa-postgres/src/main/resources/db/migration/: V1.0.0.202404281755__outbox_init.sql
state-propagation-debezium-parent/twba-toolkit-tx-spring/: pom.xml
(+429 files in other folders)
