<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twba</groupId>
    <artifactId>state-propagation-debezium-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>twba-toolkit</module>
        <module>twba-toolkit-cdc-debezium-postgres</module>
        <module>twba-toolkit-outbox-jpa-postgres</module>
        <module>twba-state-propagation-debezium-app</module>
        <module>twba-course-management-domain</module>
        <module>twba-course-management-application</module>
        <module>twba-course-management-runtime</module>
        <module>twba-rating-system-domain</module>
        <module>twba-rating-system-application</module>
        <module>twba-rating-system-runtime</module>
        <module>twba-course-management-repository-jpa</module>
        <module>twba-course-management-repository-test</module>
        <module>twba-course-management-repository-jpa-postgres</module>
        <module>twba-toolkit-message-publisher-rabbitmq</module>
        <module>twba-course-management-rest</module>
        <module>twba-rating-system-amqp-listener</module>
        <module>twba-toolkit-tx-spring</module>
        <module>twba-state-propagation-performance-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot.version>3.2.5</spring-boot.version>
        <hypersistence-utils-hibernate-62.version>3.7.4</hypersistence-utils-hibernate-62.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <postgresql.version>42.7.3</postgresql.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <debezium.version>2.5.4.Final</debezium.version>
        <cloudevents.version>3.0.0</cloudevents.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-toolkit-cdc-debezium-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-toolkit-tx-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-repository-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-repository-jpa-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-rating-system-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-rating-system-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-toolkit-message-publisher-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-toolkit-outbox-jpa-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-rating-system-amqp-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twba</groupId>
                <artifactId>twba-course-management-repository-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-62</artifactId>
                <version>${hypersistence-utils-hibernate-62.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-storage-jdbc</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-core</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>4.0.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>