#{id => {rabbitmq_metadata,rabbit@ab46ee907967},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ab46ee907967},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZFCPA04039GV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZFCPA04039GV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.